<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai vagabunda</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            animation: 1s 1s background infinite;
        }

        .container {
            width: 250px;
            height: 600px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-wrap: nowrap;
        }

        img {
            width: 250px;
            height: 70%;
        }

        h1 {
            position: absolute;
            text-align: center;
            animation: 1s 1s letter infinite;
            top: 75vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes background {
            0% {
                background-color: red;   
            }
            100% {
                background-color: rgb(69, 0, 0);
            }
        }

        @keyframes letter {
            0% {
                color: rgb(69, 0, 0);   
            }
            100% {
                color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/igorBravo.jpg">
        <h1>AAAAAAAAAAA <br> O IGOR ESTA FURIOSO POIS <br> VOCÊ NÃO É O AMORZINHO DELE</h1>
    </div>
</body>
</html>